#set text(size: 10pt)
#align(center)[
  #smallcaps[#text(weight: "black", size: 20pt)[Mohamed Hisham Abdelzaher]] \
  Undergraduate Student \
  #link("mailto:mohamed.hisham.abdelzaher@gmail.com")[mohamed.hisham.abdelzaher\@gmail.com] |
  #link("tel:+201126748566")[+201126748566] |
  Ezz El-Deen Omar Street, Giza, Egypt \
  #strong[
    #link("https://mohamedhisham.is-a.dev")[My Website] |
    #link("https://github.com/MH0386")[GitHub] |
    #link("https://linkedin.com/in/MH0386")[Linkedin]
  ]
]

#let chiline() = {
  v(-3pt)
  line(length: 100%)
  v(-5pt)
}

= #smallcaps[Education]
#chiline()

#strong[Cairo University] #h(1fr) Giza, Egypt \
Artificial Intelligence Department, Bachelor of Computer Science #h(1fr) October 2020 - July 2024

= #smallcaps[Experience]
#chiline()

#strong[Science Land | Artificial Intelligence Intern] #h(1fr) Cairo, Egypt | 1 August 2023 - 31 August 2023 \
#strong[Coding Raja Technologies | Machine Learning Intern] #h(1fr) Telangana, India | 1 July 2023 - 31 July 2023 \
#strong[GDSC Cairo University | Machine Learning Intern] #h(1fr) Giza, Egypt | 1 February 2023 - 30 April 2023

= #smallcaps[Skills]
#chiline()

#strong[Programming Languages:] Python, Java, C++, Dart, SQL \
#strong[Libraries / Frameworks:] TensorFlow, PyTorch, NumPy, Pandas \
#strong[Tools / Platforms:] Machine Learning, Jupyter Notebook \

= #smallcaps[Projects]
#chiline()

#strong[Car Price Prediction]  #h(1fr) #link(
  "https://github.com/MH0386/car_price_prediction",
)[GitHub] \
#strong[Motorcycle Data Analysis]  #h(1fr) #link(
  "https://github.com/MH0386/motorcycle_data_analysis",
)[GitHub] \
#strong[Logistic Regression]  #h(1fr) #link(
  "https://github.com/MH0386/logistic_regression",
)[GitHub] \

= #smallcaps[Certifications]
#chiline()

- Git and GitHub - #strong[#link("https://almdrasa.com/certificate-verification/14AC69499-1454BFCF0-12722213C")[Almdrasa]] \
- Machine Learning Specialization - #strong[#link("https://coursera.org/verify/specialization/3BRYQRFUD5C6")[Coursera]] \
- Unsupervised Learning, Recommenders, Reinforcement Learning - #strong[#link("https://coursera.org/verify/B4NKPXD9UN9Z")[Coursera]] \
- Advanced Learning Algorithms - #strong[#link("https://coursera.org/verify/HM55XWLDYPA3")[Coursera]] \
- Supervised Machine Learning: Regression and Classification - #strong[#link("https://coursera.org/verify/XX8THJA26UTS")[Coursera]] \
- Python - #strong[#link("https://www.kaggle.com/learn/certification/mh0386/python")[Kaggle]] \
- Dart Functions Framework - #strong[#link("https://coursera.org/verify/X3R4PWA6F6DU")[Coursera]] \
- Dart: Introducing Class Abstraction - #strong[#link("https://coursera.org/verify/CBTJ62YWD3K7")[Coursera]] \
- Dart: Using Functions with Lists and Maps - #strong[#link("https://coursera.org/verify/XNCT9EVVDSN6")[Coursera]] \
- Dart: Variables, Data Structures, Objects, and Conditionals - #strong[#link("https://coursera.org/verify/ZPR9YGTJKDSM")[Coursera]] \
- Introduction to Dart - #strong[#link("https://coursera.org/verify/ZBJPMK8L47M2")[Coursera]] \
- Introduction to Java - #strong[#link("https://coursera.org/verify/UTPHVJYUDJV5")[Coursera]] \
- Java Basics: Selection and Iteration - #strong[#link("https://coursera.org/verify/JTM9KQJRRVPX")[Coursera]] \
- SQL - #strong[#link("https://www.sololearn.com/certificates/CT-D0OEQKTQ")[Sololearn]] \
- C++ Basics: Selection and Iteration - #strong[#link("https://coursera.org/verify/XBZVNYQD2ULL")[Coursera]] \
- Basic English 1: Elementary - #strong[#link("https://www.futurelearn.com/certificates/6b0dwsc")[FutureLearn]] \
- Python Programming Basics - #strong[#link("https://maharatech.gov.eg/badges/badge.php?hash=cdd36d5d43a2643e0b4b1ef117580488dc81fee7")[MaharaTech]]

= #smallcaps[Awards]
#chiline()

#strong[Certificate of Appreciation] \
Issued by Egyptian Natural Gas Company (GASCO) for Success in High School with a High Score
